<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer portfolio</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1>Toni Seppäläinen</h1>
            <span> - Developer Portfolio -</span>
        </div>
        
        <nav class="nav-menu">
            <ul>
                <a class="nav-link" onclick="document.querySelector('#projects').scrollIntoView({ block: 'start', inline: 'nearest', behavior: 'smooth' });" >Projects</a>
                <a class="nav-link" onclick="document.querySelector('#aboutme').scrollIntoView({ block: 'start', inline: 'nearest', behavior: 'smooth' });">About Me</a>
            </ul>
        </nav>
    </header>
    
    <section id="projects-section">
        <h2><a id="projects">Projects</a></h2>
        <hr>
        
        <div class="card">
            <div class="title">
                <h3>Regal Rest</h3>
                <span>libGDX Android Java</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        Regal Rest is an educational tower defence game that has a dream based fantasy theme and teaches the player about facts on good sleep. 
                    </p>
                    <p>
                        The game was programmed with Java using the libGDX library and is published on Android.
                    </p>
                    <a href='https://play.google.com/store/apps/details?id=fi.tamk.tiko.crossguard.regalrest.android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                    </a>
                </div>
                <img src="regalrest.png" alt="Play view of the game Regal Rest">
            </div>
        </div>

        <div class="card">
            <div class="title">
                <h3>ZenSudoku</h3>
                <span>Android Java</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        ZenSudoku is a native android application published on Google Play. The aim of the game is to relax and play a sudoku without unnecessary distractions and to relieve stress. The game has three distinct difficulties and a built-in random sudoku generator. 
                    </p>
                    <p>
                        The game was programmed with Java and is a native Android application. It generates it's own sudoku puzzles in the background when needed.
                    </p>
                    <a href='https://play.google.com/store/apps/details?id=fi.tamk.tiko.seppalainen.toni.zensudoku&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                    </a>
                </div>
                <img src="zensudoku.png" alt="Play view of the game Zen Sudoku">
            </div>
        </div>  
        
    </section>
    <section>
        <h2><a id="aboutme">About Me</a></h2>
        <div class="card profile-card">
            <div class="title">
                <h3>Toni Seppäläinen</h3>
                <span>Full Stack Developer / Designer</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        Hello my name is Toni, and I am a full-stack developer from Tampere who likes to build things with awesome people. 
                    </p>
                    <p>
                        I'm on my third year studying software development at Tampere University of Applied Sciences and not a day goes by without me feeling the need to learn something new, so I feed my tech learning cravings on the internets.
                    </p>
                    <p>
                        When I'm not programming, I enjoy social dancing in the evenings, or designing and playing video games for fun.
                    </p>
                </div>
                <img src="lake.jpg" alt="Play view of the game Zen Sudoku">
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © Toni Seppäläinen 2017</p>
        <p>Contact me: toni.seppalainen@gmail.com</p>
    </footer>
</body>
</html>