<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer portfolio</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
</head>
<body>
    <header>
        <div>   
            <h1>Toni Seppäläinen</h1>
            <span> - Developer Portfolio -</span>
        </div>
        
        <nav class="nav-menu">
            <ul>
                <a class="nav-link" onclick="document.querySelector('#projects').scrollIntoView({ block: 'start', inline: 'nearest', behavior: 'smooth' });" >Projects</a>
                <a class="nav-link" onclick="document.querySelector('#aboutme').scrollIntoView({ block: 'start', inline: 'nearest', behavior: 'smooth' });">About Me</a>
            </ul>
        </nav>
    </header>
    
    <section id="projects-section">
        <h2><a id="projects">Projects</a></h2>
        
        <div class="card">
            <div class="title">
                <h3>ZenSudoku</h3>
                <span>Android Java</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        ZenSudoku is a native android application published on Google Play. The aim of the game is to relax and play a sudoku without unnecessary distractions and to relieve stress. The game has three distinct difficulties and a built-in random sudoku generator. 
                    </p>
                    <p>
                        The game was programmed with Java and is a native Android application. It generates it's own sudoku puzzles in the background when needed.
                    </p>
                    <a href='https://play.google.com/store/apps/details?id=fi.tamk.tiko.seppalainen.toni.zensudoku&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                    </a>
                </div>
                <img src="zensudoku.png" alt="Play view of the game Zen Sudoku">
            </div>
        </div>

        <div class="card">
            <div class="title">
                <h3>Reservation system</h3>
                <span>Angular2 Node.js MySql</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        Reservation system is a full web app that allows it's users to reserve venues or other items configured for reservation by the admin. The app is highly configurable with the services admin credentials.
                    </p>
                    <p>
                        The frontend was programmed with TypeScript using Angular2. The backend is a restful Node.js API using MySQL database.
                    </p>
                </div>
                <img src="ReservationSystem.png" alt="Calendar view of the app.">
            </div>
        </div>

        <div class="card">
            <div class="title">
                <h3>MathScratch</h3>
                <span>Vue2 Vuex JavaScript</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        MathScratch is a math pad that can be used for taking notes in math classes. The math is written in ascii format which is the formatted and the result is also shown. Each file can have multiple scopes with their own variables.
                    </p>
                    <p>
                        The app was programmed with JavaScript using Vue2. It uses MathJax and Math.js libraries to process the input.
                    </p>
                </div>
                <img src="math-scratch.png" alt="View of the Math scrath application">
            </div>
        </div>

        <div class="card">
            <div class="title">
                <h3>EnergieApp</h3>
                <span>React-Native Android JavaScript</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        EnergieApp is a student project done in co-operation with E.ON. It is a prototype for a household energy usage statistics application for the clients. 
                    </p>
                    <p>
                        The app was programmed with JavaScript and is a React-Native Android application. It uses modifiable data store in a JSON-Blob service.
                    </p>
                    <p class="golden">
                        Client: <strong>E.ON</strong>
                    </p>                    
                </div>
                <img src="EnergieApp.png" alt="Energy Application views">
            </div>
        </div>

        <div class="card">
            <div class="title">
                <h3>Regal Rest</h3>
                <span>libGDX Android Java</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        Regal Rest is an educational tower defence game that has a dream based fantasy theme and teaches the player about facts on good sleep. 
                    </p>
                    <p>
                        The game was programmed with Java using the libGDX library and is published on Android. 
                    </p>
                    <p class="golden">
                        Client: <strong>UKK Institute</strong>
                    </p>
                    <a href='https://play.google.com/store/apps/details?id=fi.tamk.tiko.crossguard.regalrest.android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                    </a>
                </div>
                <img src="regalrest.png" alt="Play view of the game Regal Rest">
            </div>
        </div>

        <div class="card">
            <div class="title">
                <h3>Cosmic Brawl</h3>
                <span>C# Unity</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        Cosmic Brawl is a fun fast paced action 2d platform brawler game for two to four players, starring bears. It has multiple unique weapons to fight with and many battle grounds to brawl in.
                    </p>
                    <p>
                        The game was programmed with C# in Unity game engine.
                    </p>
                </div>
                <img src="CosmicBrawl.png" alt="Play view of the game Cosmic Brawl">
            </div>
        </div>
        
        <div class="card">
            <div class="title">
                <h3>BookWorms</h3>
                <span>Angular4 TypeScript SpringBoot</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        BookWorks is a online books store implemented as an excersise project. It provides functionality for browsing and searching books and admin functions for managing the inventory of the store.
                    </p>
                    <p>
                        The apps frontend was programmed with TypeScript using Angular4 and the backend is a restful APi made with SpringBoot Java.
                    </p>
                </div>
                <img src="bookworms.png" alt="Book browsing view of BookWorms store.">
            </div>
        </div>
        
    </section>
    <hr>
    <section>
        <h2><a id="aboutme">About Me</a></h2>
        <div class="card profile-card">
            <div class="title">
                <h3>Toni Seppäläinen</h3>
                <span>Full Stack Developer / Designer</span>
            </div>
            <div class="content">
                <div class="description">
                    <p>
                        Hello my name is Toni, and I am a full-stack developer from Tampere who likes to build things with awesome people. 
                    </p>
                    <p>
                        I'm on my third year studying software development at Tampere University of Applied Sciences and not a day goes by without me feeling the need to learn something new, so I feed my tech learning cravings on the internets.
                    </p>
                    <p>
                        When I'm not programming, I enjoy social dancing in the evenings, or designing and playing video games for fun.
                    </p>
                </div>
                <img src="lake.jpg" alt="Play view of the game Zen Sudoku">
            </div>
        </div>
        <div class="card profile-card">
            <div class="title">
                <h3>Technologies</h3>
            </div>
            <div class="content">
                <div class="tech-column">
                    <h4>Mobile</h4>
                    <p>Android</p>
                    <p>React Native</p>
                    <p>Ionic</p>
                </div>
                <div class="tech-column">
                    <h4>Web</h4>
                    <p>Angular</p>
                    <p>React + Redux</p>
                    <p>Vue2 + Vuex</p>
                    <p>HTML + CSS</p>
                </div>
                <div class="tech-column">
                    <h4>Backend</h4>
                    <p>Node.js + Express</p>
                    <p>JavaEE</p>
                    <p>REST</p>
                </div>
                <div class="tech-column">
                    <h4>Database</h4>
                    <p>MySql</p>
                    <p>MongoDB</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © Toni Seppäläinen 2017</p>
        <p>Contact me: toni.seppalainen@gmail.com</p>
    </footer>
</body>
</html>